<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пори року і місяці</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        ul.seasons 
        {
            margin-left: 20px;
            list-style-image: url('images/arrow-right_16.png');
        }
        ul{margin-left: 20px;}
        li {margin-bottom: 5px;}
        ul.Winter {list-style-image: url('images/snowflake_16.png');}
        ul.Spring {list-style-image: url('images/leaf_g_16.png');}
        ul.Summer {list-style-image: url('images/sun_16.png');}
        ul.Autumn {list-style-image: url('images/leaf_y_16.png');}
    </style>
</head>
<body>
<ul class="seasons">
    <li>Зима
        <ul class="Winter">
            <li>Грудень</li>
            <li>Січень</li>
            <li>Лютий</li>
        </ul>
    </li>
    <li> Весна
        <ul class="Spring">
            <li>Березень</li>
            <li>Квітень</li>
            <li>Травень</li>
        </ul>
    </li>
    <li>Літо
        <ul class="Summer">
            <li>Червень</li>
            <li>Липень</li>
            <li>Серпень</li>
        </ul>
    </li>
    <li>Осінь
        <ul class="Autumn">
            <li>Вересень</li>
            <li>Жовтень</li>
            <li>Листопад</li>
        </ul>
    </li>
</ul>

</body>
</html>