<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список фруктів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1c6c6; 
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            background-color: #e89494; 
            padding: 10px;
            margin-bottom: 4px;
           
            
        }

        li span {
            background-color: #cd6e6e; 
            padding: 5px;
            margin-left:8px;
        }
    </style>
</head>
<body>


<ul>
    <li>1.<span>Apple</span></li>
    <li>2.<span>Orange</span></li>
    <li>3.<span>Pineapple</span></li>
    <li>4.<span>Pear</span></li>
    <li>5.<span>Chery</span></li>
</ul>

</body>
</html>