.container{
    display: grid;
    row-gap: 15px;
    grid-template-columns: 1fr 8fr 1fr;
    grid-auto-rows: minmax(30px,auto);
    
}


.other-message{
background-color: aquamarine;
border-radius: 15px 15px 15px 0px;
padding: 8px;
font-family: Arial, Helvetica, sans-serif;
}
.user-message{
background-color: tomato;
border-radius: 15px 15px 0px 15px;
padding: 8px;
font-family: Arial, Helvetica, sans-serif;

}

.other-info{
    display: grid;
    grid-template-columns: max-content max-content;
}
.user-info{
    display: grid;
    grid-template-columns: max-content max-content;
}
.other-info,.user-info{
    p{font-size: small;
     margin-top:1px;
     text-align: center;
    color: gray;}
}



